<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DBD5ABC8-6D12-4084-9D81-EE2C506D7476}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MCPServerCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MCPServerDesign.FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MCPServerDesign.VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\ExampleMCPEngine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\CyberMaxHelloMCP.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ExampleVCLApp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MCPServerCore">
        <MSBuild Projects="MCPServerCore.dproj"/>
    </Target>
    <Target Name="MCPServerCore:Clean">
        <MSBuild Projects="MCPServerCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MCPServerCore:Make">
        <MSBuild Projects="MCPServerCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="MCPServerDesign_FMX">
        <MSBuild Projects="MCPServerDesign.FMX.dproj"/>
    </Target>
    <Target Name="MCPServerDesign_FMX:Clean">
        <MSBuild Projects="MCPServerDesign.FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MCPServerDesign_FMX:Make">
        <MSBuild Projects="MCPServerDesign.FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="MCPServerDesign_VCL">
        <MSBuild Projects="MCPServerDesign.VCL.dproj"/>
    </Target>
    <Target Name="MCPServerDesign_VCL:Clean">
        <MSBuild Projects="MCPServerDesign.VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MCPServerDesign_VCL:Make">
        <MSBuild Projects="MCPServerDesign.VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleMCPEngine">
        <MSBuild Projects="Examples\ExampleMCPEngine.dproj"/>
    </Target>
    <Target Name="ExampleMCPEngine:Clean">
        <MSBuild Projects="Examples\ExampleMCPEngine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleMCPEngine:Make">
        <MSBuild Projects="Examples\ExampleMCPEngine.dproj" Targets="Make"/>
    </Target>
    <Target Name="CyberMaxHelloMCP">
        <MSBuild Projects="Examples\CyberMaxHelloMCP.dproj"/>
    </Target>
    <Target Name="CyberMaxHelloMCP:Clean">
        <MSBuild Projects="Examples\CyberMaxHelloMCP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CyberMaxHelloMCP:Make">
        <MSBuild Projects="Examples\CyberMaxHelloMCP.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleVCLApp">
        <MSBuild Projects="ExampleVCLApp.dproj"/>
    </Target>
    <Target Name="ExampleVCLApp:Clean">
        <MSBuild Projects="ExampleVCLApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleVCLApp:Make">
        <MSBuild Projects="ExampleVCLApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MCPServerCore;MCPServerDesign_FMX;MCPServerDesign_VCL;ExampleMCPEngine;CyberMaxHelloMCP;ExampleVCLApp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MCPServerCore:Clean;MCPServerDesign_FMX:Clean;MCPServerDesign_VCL:Clean;ExampleMCPEngine:Clean;CyberMaxHelloMCP:Clean;ExampleVCLApp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MCPServerCore:Make;MCPServerDesign_FMX:Make;MCPServerDesign_VCL:Make;ExampleMCPEngine:Make;CyberMaxHelloMCP:Make;ExampleVCLApp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
