<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DBD5ABC8-6D12-4084-9D81-EE2C506D7476}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MCPServerCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MCPServerDesign.FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MCPServerDesign.VCL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MCPServerCore">
        <MSBuild Projects="MCPServerCore.dproj"/>
    </Target>
    <Target Name="MCPServerCore:Clean">
        <MSBuild Projects="MCPServerCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MCPServerCore:Make">
        <MSBuild Projects="MCPServerCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="MCPServerDesign_FMX">
        <MSBuild Projects="MCPServerDesign.FMX.dproj"/>
    </Target>
    <Target Name="MCPServerDesign_FMX:Clean">
        <MSBuild Projects="MCPServerDesign.FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MCPServerDesign_FMX:Make">
        <MSBuild Projects="MCPServerDesign.FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="MCPServerDesign_VCL">
        <MSBuild Projects="MCPServerDesign.VCL.dproj"/>
    </Target>
    <Target Name="MCPServerDesign_VCL:Clean">
        <MSBuild Projects="MCPServerDesign.VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MCPServerDesign_VCL:Make">
        <MSBuild Projects="MCPServerDesign.VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MCPServerCore;MCPServerDesign_FMX;MCPServerDesign_VCL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MCPServerCore:Clean;MCPServerDesign_FMX:Clean;MCPServerDesign_VCL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MCPServerCore:Make;MCPServerDesign_FMX:Make;MCPServerDesign_VCL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
