package MCPServerDesign.FMX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'MCP Server FMX Design-time Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$LIBSUFFIX AUTO}

requires
  rtl,
  fmx,
  designide,
  MCPServerCore;

contains
  MCPServer.FMX.Adapter in 'MCPServer.FMX.Adapter.pas',
  MCPServer.Register.FMX in 'MCPServer.Register.FMX.pas';

end.